is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestCase
build_property.RootNamespace = TestCase
build_property.ProjectDir = D:\面試\永慶房屋\TestCase\TestCase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\面試\永慶房屋\TestCase\TestCase
build_property._RazorSourceGeneratorDebug = 

[D:/面試/永慶房屋/TestCase/TestCase/Views/AboutMe/AboutMe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRNZVxBYm91dE1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/面試/永慶房屋/TestCase/TestCase/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/面試/永慶房屋/TestCase/TestCase/Views/MyNote/MyNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlOb3RlXE15Tm90ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/面試/永慶房屋/TestCase/TestCase/Views/MyNote/_AddNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlOb3RlXF9BZGROb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/面試/永慶房屋/TestCase/TestCase/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/面試/永慶房屋/TestCase/TestCase/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/面試/永慶房屋/TestCase/TestCase/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/面試/永慶房屋/TestCase/TestCase/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/面試/永慶房屋/TestCase/TestCase/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yf195tnndl
